[33m62a1d127[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/search-transparency[m[33m, [m[1;31morigin/fix/searchbar-focus-style[m[33m, [m[1;31morigin/fix/search-transparency[m[33m, [m[1;32mfix/searchbar-focus-style[m[33m)[m refactor: Algolia Search input and hover visual adjustment
[33mc2797c9a[m chore: apply formatting to index.css
[33mbb745790[m fix: remove transparency from search results and recents on hover
[33m6571e611[m fix: remove transparency from search results and recents on hover
[33m1b15e9b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m fix oneOf faker generation (#2184) (#2211)
[33m2d15a714[m feat: added jsonReviver param to fetch config (#2207)
[33mf8a62574[m fix: oneOf required fields (#2202)
[33m981fdf6d[m feat: generate `zod.literal` when schema has `const` value (#2199)
[33m068f84a2[m fix(core): import aliases for crossfiles refs with same names (#2198)
[33m6e55fba8[m feat: added output.overrides.namingConvention param to orval config, … (#2125)
[33m960d784a[m chore(deps): bump typedoc from 0.28.0 to 0.28.7 (#2191)
[33m60e9db6a[m fix: assert query version takes overriden as priority (#2179)
[33m94a55153[m fix: replace instanceof Array with Array.isArray() for type safety #2187 (#2189)
[33m829abb0c[m fix(query): support generating queries for POST when operation options are set (#2188)
[33mee96e2bd[m fix: prevent unwanted response merging on same schema value (#2178)
[33m3c967744[m fix(query): make queryKey function parameters optional (#2173)
[33m1626b34f[m fix(fetch): respect OpenAPI 3.0 explode default value for query params (#2143)
[33mf3b92046[m fix(ndjson): fix issues with streaming ndjson (#2167)
[33m3ae2111b[m docs(samples): update
[33me62b7ab5[m chore(release): 7.10.0
[33m43cb955e[m chore(release-it): upgrade
[33m725e6a61[m fix(query): resolve UseInfiniteQueryOptions type error with TanStack Query v5.80.0+ (#2151)
[33md919f9fd[m feat: allow defining min and max ranges for mocked numbers and strings (#2150)
[33m72c21caf[m fix: use arrayMin and arrayMax as default values when minItems and maxItems are not defined (#2149)
[33m98e0addf[m fix: use faker.number.float when mocking numbers and int when mocking integers (#2141)
[33m8ec7db2e[m fix: avoid to include read only properties to request with multipart/form-data (#2089) (#2144)
[33mf64f2024[m feat: use multipleOf only if faker v9 is installed (#2142)
[33m5b58b5eb[m feat(core): override JSDoc config to customize default documentation (#2084)
[33mace46955[m fix: use multipleOf when mocking numbers (#2134)
[33m7d160f7c[m chore(deps-dev): bump @eslint/js from 9.25.1 to 9.28.0 (#2138)
[33m05a3a606[m chore(deps-dev): bump @commitlint/cli from 19.7.1 to 19.8.1 (#2136)
[33m55e36b66[m fix: use minItems and maxItems when mocking arrays (#2131)
[33m48738eeb[m fix: use minLength and maxLength when mocking strings if defined (#2130)
[33md068f68d[m feat(zod): revert #1907 to not use discriminatedUnion (#2118)
[33m44c8cf4c[m fix: use override for text/plain response types (#2123)
[33mcecfb47c[m fix(core): an object member cannot be declared optional (#2111)
[33m6914ccce[m fix(mock): falsy examples were ignored (#2110)
[33mab50b235[m add pnpm instructions (#2105)
[33mba1db79f[m chore(test): for no content responses with a default response (#2104)
[33m23cb52e9[m fix(docs): update GeneratorVerbOptions link in output configuration documentation (#2100)
[33me94e69b3[m fix(docs): update swagger-parser link in input configuration documentation (#2101)
[33md2baa511[m fix(query): allow useInfinite without useQuery in operation overrides (#2097)
[33m96501713[m  fix(core): Updated queryParamsProp with allParamsOptional check  (#2094)
[33m7aca565a[m fix(docs): update swagger-parser link in input configuration documentation (#2095)
[33m304cceb3[m fix(core): add x-enum-descriptions support (#2072)
[33m273a98aa[m chore(deps-dev): bump eslint from 9.17.0 to 9.25.1 (#2077)
[33m2630b1a3[m chore(deps-dev): bump tsup from 8.2.4 to 8.4.0 (#2076)
[33m0966a555[m chore(deps): bump fs-extra from 11.2.0 to 11.3.0 (#2075)
[33md8fcf82e[m chore(deps-dev): bump @eslint/js from 9.21.0 to 9.25.1 (#2074)
[33m027ded8d[m feat(zod): in v4, use `strictObject()` instead of `object().strict()` (#2068)
[33mb1338c1c[m fix(query): override operation mutation and query conflict (#2079)
[33mc5d45fc2[m feat(zod): add support for string format `time` (#2063)
[33m0c6fd5a3[m feat(zod): `date` and `datetime` conpatible with v4 (#2062)
[33mc290493b[m fix(core): fix pnpm catalog detection (#2067)
[33mf36a7b83[m feat: implemented string format compatible with zod v3 and v4 (#2061)
[33m1918391e[m chore(deps): Update docs to Orval 7.9.0 (#2064)
[33m608f4f24[m docs(samples): update
[33m8f63ec72[m chore(release): 7.9.0
[33m464c5d62[m feat(query): support prefetch for suspenseQuery and suspenseInfiniteQuery (#2052)
[33mac2e6cd7[m chore(docs): update readme (#2054)
[33mfe372d31[m fix(query): correct query parameter syntax in generateQueryImplementation (#2049)
[33mdb15ab61[m fix(mock): correct generation of all-of objects (#2035)
[33me8fe740a[m Merge pull request #2048 from soartec-lab/docs/mcp/add-guide
[33mf12f3302[m docs(hono): remove old costraints in `hono` guide
[33mc5547137[m docs(mcp): update sitemap
[33m060f441b[m docs(mcp): fix misstaked client name
[33m6899221b[m docs(mcp): update `README` in  mcp-petsotre` sample app
[33md495bb9e[m docs(mcp): add guide for `mcp`
[33mcbd70afd[m chore(mcp): add `mcp` sample app (#2046)
[33m59ccc973[m fix: include `baseUrl` and `servers` settings in the route path (#2045)
[33m1aaf4762[m fix(core): no not sanitize operationName when overridden (#2040)
[33m58ce9076[m feat(core): add better support for form-data arrays (#2026)
[33m7fc20e1d[m fix(query): make sure to not generate query and mutation (#2038)
[33mdba96348[m fix: allow to define custom mock generator (#2033)
[33mb0833b79[m fix(query): prioritize query over mutation for non-GET operations in generateQueryHook (#2027)
[33ma445a7e5[m chore: add a test for `mcp` (#2023)
[33m4a27affc[m fix: fix to import only the necessary schema (#2022)
[33mf0c4cb3f[m feat(core): add union enum generation (#2018)
[33meade5fa6[m fix: prevent default axios client from being exported when shouldExportHttpClient is false (#2019)
[33md44039bc[m feat(core): add support for pnpm catalogs (#1989)
[33m43192742[m feat: support new client `mcp` server  (#2015)
[33mbf5bbe9d[m docs: fix incorrect path example from './/' to './' (#2016)
[33m7ad3a5ce[m chore(deps-dev): bump @release-it/conventional-changelog (#2002)
[33m179cc643[m chore(deps-dev): bump globals from 15.14.0 to 16.0.0 (#2004)
[33m03a12bea[m Fix next js example for tag revalidation (#2012)
[33ma1542647[m fix(query): vue-query generates undefined function "useCallback" (#1872) (#1902)
[33m631a7d3d[m chore(deps): add resolution for jsonpath-plus to avoid CVE (#2007)
[33m56710f54[m docs: fix branch name in CONTRIBUTING.md (#2008)
[33m0cb1ac2e[m Fix enum generation (#2009)
[33ma31c02c1[m docs(samples): update
[33m5fa09bbb[m chore(release): 7.8.0
[33m9185b97e[m fix(zod): correct tuple function mapping (#2006)
[33m994cc86d[m feat(core): add support for more enumname extensions (#2005)
[33m1881dfa7[m fix(zod): handle $ref property names in schemas correctly (#1999)
[33m8cfb83e3[m fix(zod): enum schema generation for various types (#1996)
[33m68dd5a50[m docs(custom-client): update example to match the generated api (#1994)
[33md4c43a04[m chore(deps) fix Next.js critical vulnerability (#1991)
[33mead4eb97[m chore(deps): @ibm-cloud/openapi-ruleset": "^1.29.4 (#1990)
[33me1060679[m feat(query): add optional queryClient argument to mutations when using TanStack v5 (#1993)
[33m456037c8[m feat: add optional queryClient argument (#1992)
[33m0d3e6e73[m chore(deps) fix Next.js critical vulnerability (#1987)
[33m752a5400[m fix(zod): always prioritize `required` definitions to determine `optional()` (#1985)
[33mb4eca05f[m feat(zod): add `output.orv